{
  "env": { "browser": true, "node": true, "es2020": true },
  "parser": "@typescript-eslint/parser",
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:react/recommended",
    "plugin:react/jsx-runtime"
  ],
  "parserOptions": {
    "ecmaFeatures": { "jsx": true },
    "ecmaVersion": 2020,
    "sourceType": "module"
  },
  "plugins": ["react", "@typescript-eslint"],
  "globals": {
    "store": "readonly",
    "Base": "readonly",
    "basemaps": "readonly",
    "computed": "readonly",
    "config": "readonly",
    "gapi": "readonly",
    "map": "readonly",
    "overlaymaps": "readonly",
    "sheetUrl": "readonly",
    "initSheet": "readonly"
  },
  "settings": { "react": { "version": "detect" } },
  "rules": {
    "no-console": "off",
    "indent": ["error", 2],
    "linebreak-style": ["error", "unix"],
    "quotes": ["error", "double"],
    "react/jsx-uses-vars": [2],
    "@typescript-eslint/no-explicit-any": "off",
    "@typescript-eslint/explicit-module-boundary-types": "off"
  },
  "ignorePatterns": ["dist/**/*", "node_modules/**/*"]
}
