{
  "name": "historical geocoding assistant",
  "description": "",
  "main": "app/main.jsx",
  "authors": ["Adam Mertel"],
  "license": "MIT",
  "homepage": "https://github.com/adammertel/",
  "private": true,
  "ignore": ["**/.*", "node_modules", "bower_components", "test", "tests"],
  "dependencies": {
    "leaflet": "^1.2.0",
    "font-awesome": "^4.7.0"
  }
}
