{
    "compilerOptions": {
        "target": "ES6",
        "experimentalDecorators": true,
        "allowSyntheticDefaultImports": true,
        "diagnostics": true
    },
    "exclude": [
        "node_modules"
    ]
}