{
  "name": "historical-geocoding-assistant",
  "version": "1.0.0",
  "description": "",
  "main": "app/main.jsx",
  "scripts": {
    "test": "npm run lint",
    "start": "webpack-dev-server --mode development --config config/webpack/dev --open ",
    "build": "npm run clean-dist && webpack --mode production -p --config=config/webpack/prod",
    "clean-dist": "rm -f -r -d dist"
  },
  "dependencies": {
    "auth0-js": "^9.3.3",
    "autoprefixer": "^8.1.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.2",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-runtime": "^6.26.0",
    "bulma": "^0.6.2",
    "commitizen": "^2.9.6",
    "conventional-changelog-cli": "^1.3.16",
    "copy-webpack-plugin": "^4.5.1",
    "css-loader": "^0.28.11",
    "cz-conventional-changelog": "^2.1.0",
    "eslint": "^4.19.0",
    "eslint-config-mourner": "^2.0.3",
    "eslint-formatter-pretty": "^1.3.0",
    "eslint-plugin-react": "^7.7.0",
    "file-loader": "^1.1.11",
    "font-awesome": "^4.7.0",
    "font-awesome-webpack": "0.0.5-beta.2",
    "gapi": "0.0.3",
    "html-webpack-plugin": "^3.0.7",
    "jquery": "^3.3.1",
    "leaflet": "^1.3.1",
    "leaflet-react": "^3.0.5",
    "leaflet.markercluster": "^1.3.0",
    "leaflet.markercluster.placementstrategies": "^0.1.5",
    "mobx": "^4.1.0",
    "mobx-react": "^5.0.0",
    "node-sass": "^4.7.2",
    "open-browser-webpack-plugin": "0.0.5",
    "postcss-import": "^11.1.0",
    "postcss-loader": "^2.1.2",
    "precss": "^3.1.2",
    "react": "^15.6.2",
    "react-dom": "^15.6.2",
    "react-hot-loader": "^4.0.0",
    "react-leaflet": "^1.9.0",
    "react-leaflet-markercluster": "^1.1.8",
    "sass-loader": "^6.0.7",
    "style-loader": "^0.20.3",
    "url-loader": "^1.0.1",
    "webpack": "^4.1.1",
    "webpack-cli": "^2.0.12",
    "webpack-dev-server": "^3.1.1",
    "webpack-merge": "^4.1.2"
  },
  "devDependencies": {},
  "keywords": [
    "es6"
  ],
  "author": "Adam Mertel",
  "license": "MIT",
  "config": {
    "validate-commit-msg": {
      "types": [
        "feat",
        "fix",
        "docs",
        "style",
        "refactor",
        "perf",
        "test",
        "chore",
        "revert"
      ],
      "warnOnFail": false,
      "maxSubjectLength": 100
    },
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    }
  }
}
