{
  "certaintyOptions": {
    "": "-",
    "1": "1 - precise",
    "2": "2 - approximate",
    "3": "3 - localized but ambiguous",
    "4": "4 - not found"
  },
  "defaultOverlays": [{ "id": "COUNTRIES_MODERN", "opacity": 0.7 }],
  "defaultBasemaps": ["OSM_DE", "ESRIWORLD"],
  "defaultSettingsOpen": true,
  "loadingMessages": {
    "loaded": "",
    "config": "loading config files",
    "prompting table": "setting google table id...",
    "signing": "application is signing in",
    "table": "loading google table",
    "record": "loading record data",
    "save": "saving record data"
  },
  "defaultSheetId": "",
  "messageLoadingTime": 1000,
  "map": {
    "max": 15,
    "min": 3
  },
  "storeConfig": {
    "focusZoom": 11,
    "defaultZoom": 6,
    "focusOnRecordChange": true,

    "displayGeonames": true,
    "displayWikis": true,
    "displayOtherRecords": false,

    "defaultCenter": [45, 10],
    "maxGeoExtent": [[-180, -90], [180, 90]],
    "maxResults": 10,
    "columns": {
      "name": "",
      "localisation": "",
      "note": "",
      "x": "",
      "y": "",
      "certainty": ""
    }
  }
}
